version=0.01

name=Dist-Zilla-Plugin-InsertModulesList

[@Author::PERLANCAR]
:version=0.35

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileMunger=0
Moose=0
namespace::autoclean=0
